../Drivers/CMSIS/Include/core_cm4.h:1938:34:__NVIC_SystemReset	1
../Core/Src/main.c:76:6:bootloader_jump_to_user_application	1
../Core/Src/main.c:91:6:app_test_read_wifi_from_cfg	6
../Core/Src/main.c:145:5:main	18
../Core/Src/main.c:333:6:SystemClock_Config	3
../Core/Src/main.c:375:13:MX_CRC_Init	2
../Core/Src/main.c:401:13:MX_USART1_UART_Init	2
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:465:13:MX_DMA_Init	1
../Core/Src/main.c:483:13:MX_GPIO_Init	1
../Core/Src/main.c:525:6:Error_Handler	1
