../Core/Src/nvscfg_store.c:15:19:field_present_in_rec	1
../Core/Src/nvscfg_store.c:21:17:nv_cfg_get_version	5
../Core/Src/nvscfg_store.c:35:17:nv_cfg_set_version	3
../Core/Src/nvscfg_store.c:70:17:nv_cfg_load_globals	9
../Core/Src/nvscfg_store.c:177:17:nv_cfg_set_first_online_flag_and_commit	4
../Core/Src/nvscfg_store.c:194:17:nv_cfg_save_wifi_and_reload_globals	16
../Core/Src/nvscfg_store.c:297:24:flash_read	1
../Core/Src/nvscfg_store.c:304:17:calc_crc32	4
../Core/Src/nvscfg_store.c:322:13:slot_is_valid	9
../Core/Src/nvscfg_store.c:342:17:nv_cfg_get_first_online_flag	4
../Core/Src/nvscfg_store.c:351:13:select_active_slot	6
../Core/Src/nvscfg_store.c:386:17:nv_cfg_init	3
../Core/Src/nvscfg_store.c:432:17:nv_cfg_get_serial	4
../Core/Src/nvscfg_store.c:440:17:nv_cfg_get_wifi	7
../Core/Src/nvscfg_store.c:454:17:nv_cfg_set_first_online_flag	4
../Core/Src/nvscfg_store.c:461:17:nv_cfg_set_serial	4
../Core/Src/nvscfg_store.c:472:17:nv_cfg_set_wifi	7
../Core/Src/nvscfg_store.c:490:24:flash_erase_page	10
../Core/Src/nvscfg_store.c:534:24:flash_program	3
../Core/Src/nvscfg_store.c:565:17:nv_cfg_commit	7
../Core/Src/nvscfg_store.c:627:6:port_get_unique_96bit	1
../Core/Src/nvscfg_store.c:638:13:uuid_from_uid_crc32	1
../Core/Src/nvscfg_store.c:653:6:nv_id_format_uuid	6
../Core/Src/nvscfg_store.c:665:6:nv_id_format_short12	2
../Core/Src/nvscfg_store.c:675:17:nv_id_get_uuid	4
../Core/Src/nvscfg_store.c:683:17:nv_id_set_uuid_and_commit	4
../Core/Src/nvscfg_store.c:699:17:nv_id_ensure_uuid	6
