../Core/Src/nvscfg_store.c:15:19:field_present_in_rec	1
../Core/Src/nvscfg_store.c:21:17:nv_cfg_get_version	5
../Core/Src/nvscfg_store.c:35:17:nv_cfg_set_version	3
../Core/Src/nvscfg_store.c:71:17:nv_cfg_load_globals	9
../Core/Src/nvscfg_store.c:184:17:nv_cfg_set_first_online_flag_and_commit	4
../Core/Src/nvscfg_store.c:201:17:nv_cfg_save_wifi_and_reload_globals	16
../Core/Src/nvscfg_store.c:313:24:flash_read	1
../Core/Src/nvscfg_store.c:320:17:calc_crc32	4
../Core/Src/nvscfg_store.c:338:13:slot_is_valid	9
../Core/Src/nvscfg_store.c:358:17:nv_cfg_get_first_online_flag	4
../Core/Src/nvscfg_store.c:367:13:select_active_slot	6
../Core/Src/nvscfg_store.c:403:17:nv_cfg_init	3
../Core/Src/nvscfg_store.c:449:17:nv_cfg_get_serial	4
../Core/Src/nvscfg_store.c:457:17:nv_cfg_get_wifi	7
../Core/Src/nvscfg_store.c:471:17:nv_cfg_set_first_online_flag	4
../Core/Src/nvscfg_store.c:478:17:nv_cfg_set_serial	4
../Core/Src/nvscfg_store.c:489:17:nv_cfg_set_wifi	7
../Core/Src/nvscfg_store.c:507:24:flash_erase_page	10
../Core/Src/nvscfg_store.c:563:24:flash_program	3
../Core/Src/nvscfg_store.c:594:17:nv_cfg_commit	7
../Core/Src/nvscfg_store.c:661:6:port_get_unique_96bit	1
../Core/Src/nvscfg_store.c:672:13:uuid_from_uid_crc32	1
../Core/Src/nvscfg_store.c:687:6:nv_id_format_uuid	6
../Core/Src/nvscfg_store.c:699:6:nv_id_format_short12	2
../Core/Src/nvscfg_store.c:709:17:nv_id_get_uuid	4
../Core/Src/nvscfg_store.c:717:17:nv_id_set_uuid_and_commit	4
../Core/Src/nvscfg_store.c:733:17:nv_id_ensure_uuid	6
